<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TiyambePo Foundation</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #fafafa; color: #222; }
        header {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(135deg, #0077b6, #00a8e8);
            color: #fff;
        }
        header h1 { margin: 0; font-size: 36px; font-weight: 700; }
        header p { margin-top: 10px; font-size: 18px; opacity: 0.95; }

        .section {
            padding: 40px 25px;
            max-width: 850px;
            margin: auto;
            background: #ffffff;
            border-radius: 10px;
            margin-top: 25px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.07);
        }
        h2 { color: #0077b6; font-size: 24px; margin-bottom: 15px; }
        ul { padding-left: 20px; line-height: 1.8; }
        .highlight {
            background: #e8f6ff;
            padding: 15px;
            border-left: 4px solid #0077b6;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .contact { text-align: center; margin-top: 20px; }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 14px 22px;
            background: #0077b6;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: 0.2s;
        }
        .btn:hover { background: #005b89; }

        footer {
            text-align: center;
            padding: 20px;
            background: #003d66;
            color: #fff;
            margin-top: 30px;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        @media (max-width: 600px) {
            header h1 { font-size: 28px; }
            header p { font-size: 15px; }
            .btn { width: 85%; }
        }
    </style>
</head>
<body>
    <header>
        <h1>TiyambePo Foundation</h1>
        <p>Your Partner for Winning Grants, Strong Proposals & Academic Success</p>
    </header>

    <div class="section">
        <div class="highlight">
            We transform ideas into fundable, professional proposals — helping NGOs, communities, small businesses, and students access real opportunities.
        </div>

        <h2>What We Offer</h2>
        <p>Our services are designed to make your work stand out, attract funding, and meet donor standards easily and confidently.</p>
        <ul>
            <li>Grant & project proposal writing</li>
            <li>Concept note development</li>
            <li>Research proposal writing, editing & refinement for college learners</li>
            <li>Budgets & financial planning</li>
            <li>Donor mapping & funding opportunity search</li>
            <li>Project documentation & report writing</li>
        </ul>
    </div>

    <div class="section">
        <h2>Who We Support</h2>
        <ul>
            <li>NGOs, CBOs & social impact organizations</li>
            <li>Agribusinesses, cooperatives & farmer groups</li>
            <li>Youth, women & community empowerment projects</li>
            <li>Education, health, and environmental programs</li>
            <li>College & university students preparing research proposals</li>
        </ul>
    </div>

    <div class="section contact">
        <h2>Let’s Work Together</h2>
        <p>Get professional support that is reliable, affordable, and tailored to your goals.</p>

        <a class="btn" href="mailto:tiyambepofoundation@gmail.com">📧 Email Us</a>
        <a class="btn" href="tel:+265994252775">📞 Call: 0994 252 775</a>
        <a class="btn" href="https://wa.me/265881184173">💬 WhatsApp: 0881 184 173</a>
    </div>

    <footer>
        © 2025 TiyambePo Foundation — Professional • Trustworthy • Impact-Driven
    </footer>
</body>
</html>